{
  "name": "pte-net-tools",
  "version": "1.0.0",
  "description": "PTE Net Tools Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.pte.nettools",
    "productName": "PTE Net Tools",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "Homepage/pishgaman.png"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
